<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="pFM-Jn-KZI">
            <objects>
                <viewController storyboardIdentifier="loginView" title="login" id="kqC-r5-LXX" customClass="LoginVC" customModule="taz_neo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnN-vp-tKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loggen sie sich bitte ein, umweiterzulesen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-FZ-Aiz">
                                <rect key="frame" x="20" y="304" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-aO-eXE">
                                <rect key="frame" x="20" y="345" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-es-0nS">
                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-Qv-SgR">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="kqC-r5-LXX" eventType="touchUpInside" id="7PU-5L-7Zs"/>
                                    <segue destination="785-MP-THR" kind="show" identifier="login" id="dQR-HB-370"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-qh-5co">
                                <rect key="frame" x="20" y="573.66666666666663" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTRIEREN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="kqC-r5-LXX" eventType="touchUpInside" id="MPq-eo-iKr"/>
                                    <segue destination="785-MP-THR" kind="show" identifier="trial" id="ske-7c-tCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sie müchten die digitale Ausgabe der taz 14 Tage kostenlos testen?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-bd-ezV">
                                <rect key="frame" x="20" y="523" width="374" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-Yj-Wso">
                                <rect key="frame" x="20" y="473" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Password vergessen?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendPasswordButtonPressed:" destination="kqC-r5-LXX" eventType="touchUpInside" id="FrM-fr-gSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Eg-eo-yiA" firstAttribute="trailing" secondItem="WJe-qh-5co" secondAttribute="trailing" constant="20" id="1go-p3-KvM"/>
                            <constraint firstItem="kP4-Qv-SgR" firstAttribute="top" secondItem="aUi-es-0nS" secondAttribute="bottom" constant="10" id="4HP-x4-EqC"/>
                            <constraint firstItem="AUb-aO-eXE" firstAttribute="top" secondItem="eNR-FZ-Aiz" secondAttribute="bottom" constant="20" id="8Bl-3K-jG3"/>
                            <constraint firstItem="AUb-aO-eXE" firstAttribute="leading" secondItem="7Eg-eo-yiA" secondAttribute="leading" constant="20" id="A9A-eN-uU1"/>
                            <constraint firstItem="aUi-es-0nS" firstAttribute="top" secondItem="AUb-aO-eXE" secondAttribute="bottom" constant="10" id="Fdr-PH-gdX"/>
                            <constraint firstItem="eNR-FZ-Aiz" firstAttribute="leading" secondItem="7Eg-eo-yiA" secondAttribute="leading" constant="20" id="Mtb-yS-KXw"/>
                            <constraint firstItem="kP4-Qv-SgR" firstAttribute="centerX" secondItem="bnN-vp-tKn" secondAttribute="centerX" id="N8e-m0-jpq"/>
                            <constraint firstItem="WJe-qh-5co" firstAttribute="top" secondItem="IUa-bd-ezV" secondAttribute="bottom" constant="10" id="NUz-x7-cUR"/>
                            <constraint firstItem="cV6-Yj-Wso" firstAttribute="top" secondItem="kP4-Qv-SgR" secondAttribute="bottom" constant="10" id="PsB-7d-z9O"/>
                            <constraint firstItem="kP4-Qv-SgR" firstAttribute="top" secondItem="aUi-es-0nS" secondAttribute="bottom" constant="10" id="WSP-IS-ODZ"/>
                            <constraint firstItem="IUa-bd-ezV" firstAttribute="leading" secondItem="7Eg-eo-yiA" secondAttribute="leading" constant="20" id="WwZ-xl-wuu"/>
                            <constraint firstItem="eNR-FZ-Aiz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Eg-eo-yiA" secondAttribute="top" priority="998" constant="10" id="Xt6-1w-gFS"/>
                            <constraint firstItem="7Eg-eo-yiA" firstAttribute="trailing" secondItem="eNR-FZ-Aiz" secondAttribute="trailing" constant="20" id="Y6O-Is-qoz"/>
                            <constraint firstItem="aUi-es-0nS" firstAttribute="leading" secondItem="7Eg-eo-yiA" secondAttribute="leading" constant="20" id="ZD2-4M-Hau"/>
                            <constraint firstItem="7Eg-eo-yiA" firstAttribute="trailing" secondItem="kP4-Qv-SgR" secondAttribute="trailing" constant="20" id="cYW-Zn-6Kx"/>
                            <constraint firstItem="kP4-Qv-SgR" firstAttribute="centerY" secondItem="bnN-vp-tKn" secondAttribute="centerY" id="fFs-Qa-4nI"/>
                            <constraint firstItem="7Eg-eo-yiA" firstAttribute="trailing" secondItem="aUi-es-0nS" secondAttribute="trailing" constant="20" id="gAh-Bg-Een"/>
                            <constraint firstItem="7Eg-eo-yiA" firstAttribute="trailing" secondItem="IUa-bd-ezV" secondAttribute="trailing" constant="20" id="gcv-0z-Hhp"/>
                            <constraint firstItem="WJe-qh-5co" firstAttribute="leading" secondItem="7Eg-eo-yiA" secondAttribute="leading" constant="20" id="h23-4z-1vh"/>
                            <constraint firstItem="7Eg-eo-yiA" firstAttribute="trailing" secondItem="cV6-Yj-Wso" secondAttribute="trailing" constant="20" id="hCj-ML-gaI"/>
                            <constraint firstItem="cV6-Yj-Wso" firstAttribute="leading" secondItem="7Eg-eo-yiA" secondAttribute="leading" constant="20" id="iIA-Dz-beJ"/>
                            <constraint firstItem="kP4-Qv-SgR" firstAttribute="leading" secondItem="7Eg-eo-yiA" secondAttribute="leading" constant="20" id="j8K-vF-3HJ"/>
                            <constraint firstItem="7Eg-eo-yiA" firstAttribute="trailing" secondItem="AUb-aO-eXE" secondAttribute="trailing" constant="20" id="m7R-Df-ifm"/>
                            <constraint firstItem="IUa-bd-ezV" firstAttribute="top" secondItem="cV6-Yj-Wso" secondAttribute="bottom" constant="20" id="yLv-PL-Q5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Eg-eo-yiA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GwH-O8-YGH" appends="YES" id="mar-yu-dZ8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundTap" destination="GwH-O8-YGH" id="HNk-Cl-3qk"/>
                        <outlet property="loginButton" destination="kP4-Qv-SgR" id="N3K-EJ-Ubd"/>
                        <outlet property="passwordResetButton" destination="cV6-Yj-Wso" id="fPN-no-1dh"/>
                        <outlet property="passwordTextField" destination="aUi-es-0nS" id="TVs-lQ-gZk"/>
                        <outlet property="triralButton" destination="WJe-qh-5co" id="nOO-P8-Ipa"/>
                        <outlet property="userTextField" destination="AUb-aO-eXE" id="NPD-xg-eMy"/>
                        <segue destination="785-MP-THR" kind="presentation" identifier="tazID" id="2jh-yt-PlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnP-hd-fKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GwH-O8-YGH">
                    <connections>
                        <action selector="tappedInView:" destination="kqC-r5-LXX" id="17e-dz-tCy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="-38.169642857142854"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="fTA-iA-GNQ">
            <objects>
                <viewController id="785-MP-THR" customClass="RegisterVC" customModule="taz_neo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HM-fa-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um die neue App zu nutzten, müssen Sie sich zukünftgig mit Ihrer Email-Adresse und selbstgewähltem Passwort einloggen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-fg-cAt">
                                <rect key="frame" x="20" y="20" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-dh-rz6">
                                <rect key="frame" x="20" y="91" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-WB-9yT">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort wiederholen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-UC-inI">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vornahme (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keC-if-A4j">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nachname (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-7c-ptm">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-Zc-L4L">
                                <rect key="frame" x="20" y="321" width="374" height="81.333333333333314"/>
                                <string key="text">Sollten Sie bereits bei taz.de mit Email-Adrrsse und Passwort registriert sein (um dort Teste zu kommentieren oder das Archiv zu nutzen) geben Sie hier bitte diese Daten an.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ich akzeptiere die AGB sowie die Hinweise zum Wideruf und Datenschutz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-hO-d30">
                                <rect key="frame" x="20" y="422.33333333333331" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-dJ-2Q6">
                                <rect key="frame" x="20" y="483" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8NM-rN-A8n"/>
                                </constraints>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="785-MP-THR" eventType="touchUpInside" id="IcT-vw-4s4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-Ws-4bF">
                                <rect key="frame" x="20" y="547" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uu1-85-I1e"/>
                                </constraints>
                                <state key="normal" title="Passwort vergessen?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="785-MP-THR" eventType="touchUpInside" id="msS-RP-JOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-C3-lUZ">
                                <rect key="frame" x="20" y="603" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tJ1-I3-Yui"/>
                                </constraints>
                                <state key="normal" title="Abbrechen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="785-MP-THR" eventType="touchUpInside" id="lm6-aM-44h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="9Vc-dJ-2Q6" secondAttribute="trailing" constant="20" id="3FX-mm-4cW"/>
                            <constraint firstItem="0hW-Zc-L4L" firstAttribute="top" secondItem="y2y-7c-ptm" secondAttribute="bottom" constant="20" id="3w9-QT-7fb"/>
                            <constraint firstItem="9Vc-dJ-2Q6" firstAttribute="top" secondItem="Wit-hO-d30" secondAttribute="bottom" constant="20" id="9c1-dK-fya"/>
                            <constraint firstItem="8hD-C3-lUZ" firstAttribute="top" secondItem="pl2-Ws-4bF" secondAttribute="bottom" constant="16" id="ABC-KG-lha"/>
                            <constraint firstItem="jpS-fg-cAt" firstAttribute="top" secondItem="iyS-6N-rdw" secondAttribute="top" constant="20" id="BSJ-vo-2MD"/>
                            <constraint firstItem="5ft-WB-9yT" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="Cdg-dQ-SbT"/>
                            <constraint firstItem="OBz-dh-rz6" firstAttribute="top" secondItem="jpS-fg-cAt" secondAttribute="bottom" constant="10" id="EiC-9r-1xu"/>
                            <constraint firstItem="Wit-hO-d30" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="Eyy-Xa-Jla"/>
                            <constraint firstItem="jpS-fg-cAt" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="HD6-4k-zRJ"/>
                            <constraint firstItem="9Vc-dJ-2Q6" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="I84-96-BzX"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="Wit-hO-d30" secondAttribute="trailing" constant="20" id="Kbs-CF-l8x"/>
                            <constraint firstItem="hsj-UC-inI" firstAttribute="top" secondItem="5ft-WB-9yT" secondAttribute="bottom" constant="10" id="KwY-AK-vmp"/>
                            <constraint firstItem="y2y-7c-ptm" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="NPk-P4-vY8"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="5ft-WB-9yT" secondAttribute="trailing" constant="20" id="Nvb-iv-j8b"/>
                            <constraint firstItem="0hW-Zc-L4L" firstAttribute="top" secondItem="y2y-7c-ptm" secondAttribute="bottom" constant="20" id="OmY-Om-el5"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="OBz-dh-rz6" secondAttribute="trailing" constant="20" id="PKM-02-FIY"/>
                            <constraint firstItem="pl2-Ws-4bF" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="PTJ-v4-Loq"/>
                            <constraint firstItem="Wit-hO-d30" firstAttribute="top" secondItem="0hW-Zc-L4L" secondAttribute="bottom" constant="20" id="Pzh-HR-ML0"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="y2y-7c-ptm" secondAttribute="trailing" constant="20" id="Xj1-6s-tyR"/>
                            <constraint firstItem="hsj-UC-inI" firstAttribute="top" secondItem="5ft-WB-9yT" secondAttribute="bottom" constant="10" id="YDR-Pr-Qrk"/>
                            <constraint firstItem="Wit-hO-d30" firstAttribute="top" secondItem="0hW-Zc-L4L" secondAttribute="bottom" constant="20" id="ZCO-uW-A6J"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="8hD-C3-lUZ" secondAttribute="trailing" constant="20" id="ZEs-9c-Bg7"/>
                            <constraint firstItem="pl2-Ws-4bF" firstAttribute="top" secondItem="9Vc-dJ-2Q6" secondAttribute="bottom" constant="24" id="ZyM-zv-RaJ"/>
                            <constraint firstItem="8hD-C3-lUZ" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="a6G-1p-IwT"/>
                            <constraint firstItem="9Vc-dJ-2Q6" firstAttribute="top" secondItem="Wit-hO-d30" secondAttribute="bottom" constant="20" id="c97-3Y-gtr"/>
                            <constraint firstItem="5ft-WB-9yT" firstAttribute="top" secondItem="OBz-dh-rz6" secondAttribute="bottom" constant="10" id="dkc-X2-DIe"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="0hW-Zc-L4L" secondAttribute="trailing" constant="20" id="eEB-li-vkI"/>
                            <constraint firstItem="keC-if-A4j" firstAttribute="top" secondItem="hsj-UC-inI" secondAttribute="bottom" constant="10" id="fqm-oJ-boy"/>
                            <constraint firstItem="pl2-Ws-4bF" firstAttribute="top" secondItem="9Vc-dJ-2Q6" secondAttribute="bottom" constant="24" id="g2V-xt-q7u"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="pl2-Ws-4bF" secondAttribute="trailing" constant="20" id="hmc-V3-R0I"/>
                            <constraint firstItem="hsj-UC-inI" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="jri-uY-UFs"/>
                            <constraint firstItem="y2y-7c-ptm" firstAttribute="top" secondItem="keC-if-A4j" secondAttribute="bottom" constant="10" id="ldp-SU-gEX"/>
                            <constraint firstItem="keC-if-A4j" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="ltI-vC-EFB"/>
                            <constraint firstItem="keC-if-A4j" firstAttribute="top" secondItem="hsj-UC-inI" secondAttribute="bottom" constant="10" id="mlP-1R-IeF"/>
                            <constraint firstItem="OBz-dh-rz6" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="pWI-We-gcJ"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="jpS-fg-cAt" secondAttribute="trailing" constant="20" id="q5D-wx-yDb"/>
                            <constraint firstItem="0hW-Zc-L4L" firstAttribute="leading" secondItem="iyS-6N-rdw" secondAttribute="leading" constant="20" id="r7F-Qu-fLF"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="hsj-UC-inI" secondAttribute="trailing" constant="20" id="vHX-fS-fH7"/>
                            <constraint firstItem="y2y-7c-ptm" firstAttribute="top" secondItem="keC-if-A4j" secondAttribute="bottom" constant="10" id="wR8-aZ-1uY"/>
                            <constraint firstItem="8hD-C3-lUZ" firstAttribute="top" secondItem="pl2-Ws-4bF" secondAttribute="bottom" constant="16" id="xcD-ad-Bnw"/>
                            <constraint firstItem="iyS-6N-rdw" firstAttribute="trailing" secondItem="keC-if-A4j" secondAttribute="trailing" constant="20" id="zXt-xV-IZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyS-6N-rdw"/>
                    </view>
                    <navigationItem key="navigationItem" id="CzZ-HL-VhR"/>
                    <connections>
                        <outlet property="cancelButton" destination="8hD-C3-lUZ" id="DUN-hD-fVS"/>
                        <outlet property="centerLabel" destination="0hW-Zc-L4L" id="lxU-Ar-Jbr"/>
                        <outlet property="emailTextField" destination="OBz-dh-rz6" id="Vnt-7h-gWf"/>
                        <outlet property="forgotPasswordButton" destination="pl2-Ws-4bF" id="774-m1-pnF"/>
                        <outlet property="nameTF" destination="keC-if-A4j" id="aC9-dZ-iyc"/>
                        <outlet property="passwordTF" destination="5ft-WB-9yT" id="SbD-3g-vsE"/>
                        <outlet property="registerButton" destination="9Vc-dJ-2Q6" id="B0b-dR-Grr"/>
                        <outlet property="repeatPasswordTF" destination="hsj-UC-inI" id="Ie5-9C-eCf"/>
                        <outlet property="surnameTF" destination="y2y-7c-ptm" id="u6A-XB-LWf"/>
                        <outlet property="termsLabel" destination="Wit-hO-d30" id="7gT-iW-W1T"/>
                        <outlet property="topLabel" destination="jpS-fg-cAt" id="Onn-Jy-Rrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj2-oR-Zw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ske-7c-tCt"/>
    </inferredMetricsTieBreakers>
</document>
