<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
      <title>Probelesen</title>
      <link rel="stylesheet" type="text/css" href="./base.css">
      <style>
        body, html {margin: 0; height: 100%; overflow: hidden; background-color: transparent;}
        img { margin-left:auto; margin-right:auto;display:block; padding-bottom:30px;}
        @media (min-width: 600px) { p, img { width: 50%;float:left;} }
        @media (prefers-color-scheme: dark) {body {background-color: black; color: white;}}
        body h2 {font-family: Knile; font-weight: 300; margin-bottom: 8px; line-height: 120%; font-size: 30px; text-align: left;}
        p { font-family: AktivGrotesk, taz; font-size: 18px; line-height: 25px; text-align: left;}
      </style>
    </head>
    <body class="wrapper">
      <h2>Noch kein Abo?</h2>
      <p>Testen Sie uns doch einfach mal 6 Wochen kostenlos! Und wenn Sie danach weiterlesen wollen – was wir natürlich stark hoffen – können Sie unseren unabhängigen Journalismus in verschiedenen Abo-Modellen lesen.</p>
      <img id="image" src="./trial.jpg">
    </body>
</html>






